<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/guide3_bg"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/tv_guide3_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/guide3_btn_bg"
            android:text="샌드백 시작하기"
            android:textColor="#2c2928"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>